; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


lib_deps =
  bblanchon/ArduinoJson@6.21.4
  ivanseidel/Thread
  bodmer/TFT_eSPI@^2.5.43
  prampec/IotWebConf@2.3.3
  marvinroger/AsyncMqttClient@^0.9.0
    
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MISO=19
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=4
  -D TOUCH_CS=21
  -D LOAD_GLCD=1
  -D SPI_FREQUENCY=27000000
  -D MQTT_MAX_PACKET_SIZE=1024
  -D THERMISTOR_SENSOR_PIN=35
  -D THERMISTOR_POWER_PIN=25
  -D SSR_PIN=5
  -D TFT_LED_PIN=32
  -D KCT_CS=26
  -D MAX_TEMPERATURE=32
  -D MIN_TEMPERATURE=10
  -D TEMP_PRECISION=0.5
  -D ESP_VOLTAGE_REFERENCE=3.4
  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR


